AutomaticScrewMachine/CurrentList/4.TorqControllerStatus/View/TorqControllerStatus.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._4.TorqControllerStatus.View.TorqControllerStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._4.TorqControllerStatus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    DataContext="{Binding TorqueIOViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Foreground="Silver"
                    Text="Read Parameter Value" />

                <TextBox
                    Grid.Column="1"
                    Height="50"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Background="Gray"
                    FontSize="20"
                    Foreground="Black"
                    Text="{Binding ReadParameterCommand}" />

                <Button
                    Grid.Column="2"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Command="{Binding BtnReadParameter}"
                    Content="Send" />
                <TextBlock
                    Grid.Column="4"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Foreground="Silver"
                    Text="Result : " />
                <TextBlock
                    Grid.Column="5"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Foreground="Silver"
                    Text="{Binding ReadParamResult}" />
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Foreground="Silver"
                    Text="Update Parameter Value" />

                <TextBox
                    Grid.Column="1"
                    Height="50"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Background="Gray"
                    FontSize="20"
                    Foreground="Black"
                    Text="{Binding UpdateParameterCommand}" />

                <Button
                    Grid.Column="2"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Command="{Binding BtnUpdateParameter}"
                    Content="Send" />
                <TextBlock
                    Grid.Column="4"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Foreground="Silver"
                    Text="Result : " />
                <TextBlock
                    Grid.Column="5"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Foreground="Silver"
                    Text="{Binding ReadUpdateResult}" />
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="Silver"
                Text="Parameter Index Value" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!--  Parameter Index Number  -->
                <Grid Grid.Column="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Param Num" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="1~8" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="11~18" />
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="21~28" />
                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="31~38" />
                    <TextBlock
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="41~48" />
                    <TextBlock
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="51~58" />
                    <TextBlock
                        Grid.Row="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="61~89" />
                    <TextBlock
                        Grid.Row="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="130~137" />
                    <TextBlock
                        Grid.Row="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="138~139" />
                    <TextBlock
                        Grid.Row="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="140~179" />
                    <TextBlock
                        Grid.Row="11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="180~199" />
                    <TextBlock
                        Grid.Row="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="200~207" />
                    <TextBlock
                        Grid.Row="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="209" />
                </Grid>


                <!--  Parameter Index Contents  -->
                <Grid Grid.Column="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Param Cont" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Torque" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Rotate Speed" />
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Min Rotate" />
                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Max Rotate" />
                    <TextBlock
                        Grid.Row="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Soft start" />
                    <TextBlock
                        Grid.Row="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Rotate Cnt Set" />
                    <TextBlock
                        Grid.Row="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Etc" />
                    <TextBlock
                        Grid.Row="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Screw Cnt" />
                    <TextBlock
                        Grid.Row="9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Set Model" />
                    <TextBlock
                        Grid.Row="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Model DataList" />
                    <TextBlock
                        Grid.Row="11"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Multi Sequence" />
                    <TextBlock
                        Grid.Row="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Error" />
                    <TextBlock
                        Grid.Row="13"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Version" />
                </Grid>

                <!--  Parameter Index Explan  -->
                <Grid Grid.Column="2" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="Param Explan" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="1-8번까지 토크 설정 값을 저장" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="1-8번용 회전속도를 저장" />
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="1-8번용 체결 OK판정을 위한 min Turn Count Save" />
                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="1-8번용 Turn Count Save" />
                    <TextBlock
                        Grid.Row="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="1-8번용 소프트 스타트(시작 시점 전 가속시간) 설정" />
                    <TextBlock
                        Grid.Row="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="19"
                        Foreground="Silver"
                        Text="회전 Count 구간 속도 적용, 이후 토크 값에 따라 Auto" />
                    <TextBlock
                        Grid.Row="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="기타의 파라미터" />
                    <TextBlock
                        Grid.Row="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="스크류 카운터의 모델별 총 체결수량" />
                    <TextBlock
                        Grid.Row="9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="모델선택 설정과 자동순차체결" />
                    <TextBlock
                        Grid.Row="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="모델 데이터 메모리" />
                    <TextBlock
                        Grid.Row="11"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="멀티시퀀스 관련 메모리" />
                    <TextBlock
                        Grid.Row="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="최근 에러정보" />
                    <TextBlock
                        Grid.Row="13"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Silver"
                        Text="펌웨어 버전" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
