AutomaticScrewMachine/CurrentList/1.Jog/View/frag/parts/Parts_OkNgSensor.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.parts.Parts_OkNgSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag.parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.05*" />
                <ColumnDefinition Width="2.0*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="OK" />

            <Grid Grid.Column="1">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P1_OK}"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="2">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P2_OK}"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="3">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P3_OK}"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="4">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P4_OK}"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="5">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P5_OK}"
                    CornerRadius="50" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.05*" />
                <ColumnDefinition Width="2.0*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="NG" />

            <Grid Grid.Column="1">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P1_NG}"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="2">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P2_NG}"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="3">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P3_NG}"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="4">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P4_NG}"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="5">
                <Border
                    Width="25"
                    Height="25"
                    Background="Silver"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="{Binding P5_NG}"
                    CornerRadius="50" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
