AutomaticScrewMachine/CurrentList/1.Jog/View/frag/parts/Parts_ScrewSupply.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.parts.Parts_ScrewSupply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag.parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="400"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Grid.Row="0" Background="#FFF5F5DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DimGray" />
        <Grid Grid.Column="2" Background="DimGray" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="DimGray" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Border
                        Width="20"
                        Height="20"
                        Background="black"
                        CornerRadius="50" />

                    <Border
                        Width="10"
                        Height="10"
                        Background="{Binding ScrewSupplyINOUT}"
                        CornerRadius="50" />
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Rectangle Fill="DimGray" />
                </Grid>
                <Border
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="40"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF464E56"
                    CornerRadius="100" />
                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <Viewbox Grid.Row="0">
                        <Path Fill="SlateGray" Opacity="0.7">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="10,0" />
                                                        <LineSegment Point="10,10" />
                                                        <LineSegment Point="5,10" />
                                                        <LineSegment Point="5,5" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Viewbox>


                </Grid>

                <Grid Grid.Column="3">
                    <Border
                        Width="10"
                        Height="20"
                        VerticalAlignment="Top"
                        Background="black" />

                    <Border
                        Width="7"
                        Height="5"
                        VerticalAlignment="Top"
                        Background="{Binding ScrewSupplyOnoff}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
