AutomaticScrewMachine/CurrentList/1.Jog/View/frag/parts/Parts_Button.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.parts.Parts_Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag.parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="2.05*" />
                <ColumnDefinition Width="2.0*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="START" />
                <Border
                    Width="45"
                    Height="45"
                    Background="Gray"
                    CornerRadius="50" />
                <Border
                    Width="35"
                    Height="35"
                    Background="{Binding SelfStartButton}"
                    CornerRadius="50" />
                <Border
                    Width="25"
                    Height="25"
                    Background="Gray"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="RESET" />
                <Border
                    Width="45"
                    Height="45"
                    Background="Gray"
                    CornerRadius="50" />
                <Border
                    Width="35"
                    Height="35"
                    Background="{Binding SelfResetButton}"
                    CornerRadius="50" />
                <Border
                    Width="25"
                    Height="25"
                    Background="Gray"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="EMG" />
                <Border
                    Width="45"
                    Height="45"
                    Background="Gray"
                    CornerRadius="50" />
                <Border
                    Width="35"
                    Height="35"
                    Background="{Binding SelfEmgButton}"
                    CornerRadius="50" />
                <Border
                    Width="25"
                    Height="25"
                    Background="Gray"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="START" />
                <Border
                    Width="45"
                    Height="45"
                    Background="Gray"
                    CornerRadius="50" />
                <Border
                    Width="35"
                    Height="35"
                    Background="{Binding SelfStart2Button}"
                    CornerRadius="50" />
                <Border
                    Width="25"
                    Height="25"
                    Background="Gray"
                    CornerRadius="50" />
            </Grid>

            <Grid Grid.Column="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="PWOER" />
                <Border
                    Width="45"
                    Height="45"
                    Background="Gray"
                    CornerRadius="50" />
                <Border
                    Width="35"
                    Height="35"
                    Background="Red"
                    CornerRadius="50" />
                <Border
                    Width="25"
                    Height="25"
                    Background="Gray"
                    CornerRadius="50" />
                <Border
                    Width="15"
                    Height="15"
                    Background="Red"
                    CornerRadius="50" />
                <Border
                    Width="10"
                    Height="10"
                    Background="Gray"
                    CornerRadius="50" />

                <Border
                    Width="2"
                    Height="15"
                    Margin="0,0,0,10"
                    Background="Red" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>