AutomaticScrewMachine/CurrentList/3.IO/View/IOMap.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._3.IO.View.IOMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._3.IO.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:signalIO="clr-namespace:AutomaticScrewMachine.z.CustomView"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    DataContext="{Binding IOMapViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                Foreground="{DynamicResource FontColor}"
                Text="I/O MAPS" />
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{DynamicResource FontColor}"
                    Text="OUTPUT SIGNAL" />
                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding OutputList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--  UniformGrid를 사용하여 가로로 나열  -->
                                <UniformGrid Columns="8" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <signalIO:IOSignal
                                    BorderBrush="Silver"
                                    BorderThickness="0.1"
                                    ButtonBackground="{Binding ButtonBackground}"
                                    ButtonCommand="{Binding ButtonCommand}"
                                    ButtonText="{Binding ButtonText}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{DynamicResource FontColor}"
                    Text="INPUT SIGNAL" />

                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding InputList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--  UniformGrid를 사용하여 가로로 나열  -->
                                <UniformGrid Columns="8" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <signalIO:IOSignal
                                    BorderBrush="Silver"
                                    BorderThickness="0.1"
                                    ButtonBackground="{Binding ButtonBackground}"
                                    ButtonCommand="{Binding ButtonCommand}"
                                    ButtonText="{Binding ButtonText}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
