AutomaticScrewMachine/CurrentList/1.Jog/View/frag/Frag_MachineLocation.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.Frag_MachineLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag.parts"
    d:DesignHeight="770"
    d:DesignWidth="800"
    Background="Transparent"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Panel.ZIndex="2"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    CornerRadius="25">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!--  Motion Main Body  -->
                        <Border
                            Width="50"
                            Height="50"
                            Margin="{Binding DriverPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CornerRadius="100"
                            Opacity="0.7">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            <Border.Background>
                                <ImageBrush ImageSource="../../../../Assets/btn_screw_mc.png" />
                            </Border.Background>
                        </Border>

                        <!--  Motion Screw  LightBlue  -->
                        <Button
                            Width="15"
                            Height="15"
                            Margin="{Binding DriverPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                            Command="{Binding DriverIO}"
                            Style="{DynamicResource RoundedButtonStyle}" />

                        <Grid
                            Width="100"
                            Height="100"
                            Margin="{Binding DriverPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderBrush="{Binding VacuumBuzzer}"
                                BorderThickness="3"
                                CornerRadius="100"
                                Opacity="0.5" />
                        </Grid>
                        <!--  Driver IO  -->
                        <Button
                            Width="25"
                            Height="25"
                            Margin="{Binding DriverPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding DriverBuzzer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding DriverIO}"
                            Opacity="0.5"
                            Style="{DynamicResource RoundedButtonStyle}" />



                        <!--  Motion Screw Down Balance  -->
                        <Border
                            Width="15"
                            Height="15"
                            Margin="{Binding DriverPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF0D2B2D"
                            CornerRadius="10"
                            Opacity="{Binding ScrewMCForcus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                        </Border>


                        <Grid Margin="{Binding DriverPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  Depth IO  -->
                            <Button
                                Grid.Column="1"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{Binding DepthBuzzer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding DepthIO}"
                                Opacity="0.5"
                                Style="{DynamicResource RoundedButtonStyle}" />
                        </Grid>

                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="80"
                        Height="80"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding HomeCommand}"
                        Style="{DynamicResource RoundedButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../../Assets/btn_home.png" />
                        </Button.Background>
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31.85*" />
                            <RowDefinition Height="13*" />
                            <RowDefinition Height="11*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="41*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="20*" />
                                </Grid.RowDefinitions>

                                <parts:Parts_ScrewSupply />

                            </Grid>
                        </Grid>



                        <!--  토크 체결 지그 위치  -->
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10.5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="20.5*" />
                                        <ColumnDefinition Width="20.5*" />
                                        <ColumnDefinition Width="20.5*" />
                                        <ColumnDefinition Width="20.5*" />
                                        <ColumnDefinition Width="20.5*" />
                                        <ColumnDefinition Width="9.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid
                                        Grid.Column="1"
                                        Width="80"
                                        Background="Transparent">
                                        <parts:Parts_JigScrewHole />
                                        <Button
                                            Width="60"
                                            Height="50"
                                            Background="{Binding JigP1}"
                                            Command="{Binding MovePosition1}"
                                            Opacity="0.4"
                                            Style="{DynamicResource RoundedButtonStyle}" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="2"
                                        Width="80"
                                        Background="Transparent">
                                        <parts:Parts_JigScrewHole />
                                        <Button
                                            Width="60"
                                            Height="50"
                                            Background="{Binding JigP2}"
                                            Command="{Binding MovePosition2}"
                                            Opacity="0.4"
                                            Style="{DynamicResource RoundedButtonStyle}" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="3"
                                        Width="80"
                                        Background="Transparent">
                                        <parts:Parts_JigScrewHole />
                                        <Button
                                            Width="60"
                                            Height="50"
                                            Background="{Binding JigP3}"
                                            Command="{Binding MovePosition3}"
                                            Opacity="0.4"
                                            Style="{DynamicResource RoundedButtonStyle}" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="4"
                                        Width="80"
                                        Background="Transparent">
                                        <parts:Parts_JigScrewHole />
                                        <Button
                                            Width="60"
                                            Height="50"
                                            Background="{Binding JigP4}"
                                            Command="{Binding MovePosition4}"
                                            Opacity="0.4"
                                            Style="{DynamicResource RoundedButtonStyle}" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="5"
                                        Width="80"
                                        Background="Transparent">
                                        <parts:Parts_JigScrewHole />
                                        <Button
                                            Width="60"
                                            Height="50"
                                            Background="{Binding JigP5}"
                                            Command="{Binding MovePosition5}"
                                            Opacity="0.4"
                                            Style="{DynamicResource RoundedButtonStyle}" />
                                    </Grid>

                                </Grid>

                            </Grid>


                        </Grid>

                        <!--  OK NG Sensor  -->
                        <Grid Grid.Row="2">
                            <parts:Parts_OkNgSensor />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <parts:Parts_Button />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid
                Width="50"
                Height="30"
                Margin="0,0,50,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">

                <Border
                    Background="{Binding NGBOX}"
                    BorderBrush="#FF751111"
                    BorderThickness="5"
                    CornerRadius="10" />
            </Grid>

        </Grid>
    </Grid>




</UserControl>
