AutomaticScrewMachine/CurrentList/1.Jog/View/frag/Frag_InputPosition.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.Frag_InputPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="Transparent"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="X Position" />
            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding InputPositionValueX}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="Y Position" />
            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding InputPositionValueY}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="Z Position" />
            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding InputPositionValueZ}" />
        </Grid>

        <Button
            Grid.Row="3"
            Command="{Binding SetMovePosition}"
            Content="SET MOVE" />

    </Grid>
</UserControl>
