AutomaticScrewMachine/CurrentList/1.Jog/View/frag/Frag_MachineLocation.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.Frag_MachineLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="Transparent"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Grid.Row="1"
            BorderBrush="White"
            BorderThickness="0.5"
            CornerRadius="10" />
        <Border
            Grid.Row="1"
            Margin="50"
            BorderBrush="White"
            BorderThickness="0.5"
            CornerRadius="25">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--  Motion Main Body  -->
                <Border
                    Width="100"
                    Height="100"
                    Margin="{Binding ScrewPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    CornerRadius="100">
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                    <Border.Background>
                        <ImageBrush ImageSource="../../../../Assets/btn_screw_mc.png" />
                    </Border.Background>
                </Border>

                <!--  Motion Screw  -->
                <Border
                    Width="15"
                    Height="15"
                    Margin="{Binding ScrewPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="#FF39ACB4"
                    CornerRadius="100">
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                </Border>

                <!--  Motion Screw Down Balance  -->
                <Border
                    Width="15"
                    Height="15"
                    Margin="{Binding ScrewPosList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="#FF611A1A"
                    CornerRadius="100"
                    Opacity="{Binding ScrewMCForcus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
