AutomaticScrewMachine/CurrentList/1.Jog/View/frag/frag_joystick.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.Frag_joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="Transparent"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    MouseUp="JogStop_MouseUp"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        BorderThickness="1"
        CornerRadius="10"
        Style="{DynamicResource SelectedBorderStyle}">
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  JOG STOP  -->
            <Button
                x:Name="JogStopBtn"
                Grid.Row="1"
                Grid.Column="1"
                Width="35"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding EmergencyStopCommand}"
                Content="STOP"
                FontSize="12"
                Foreground="{DynamicResource FontColor}"
                MouseDown="JogStop_MouseDown"
                MouseUp="JogStop_MouseUp"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="../../../../Assets/btn_stop.png" />
                </Button.Background>
            </Button>


            <!--  JOG STRAIGHT  -->
            <Border
                x:Name="JogStraightBtn"
                Grid.Row="0"
                Grid.Column="1"
                Width="35"
                Height="65"
                VerticalAlignment="Bottom"
                MouseDown="JogStop_MouseDown"
                MouseUp="JogStop_MouseUp"
                Style="{StaticResource StraightArrow}" />

            <!--  JOG BACK  -->
            <Border
                x:Name="JogBackBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="35"
                Height="65"
                VerticalAlignment="Top"
                MouseDown="JogStop_MouseDown"
                MouseUp="JogStop_MouseUp"
                Style="{StaticResource BackArrow}" />

            <!--  JOG LEFT  -->
            <Border
                x:Name="JogLeftBtn"
                Grid.Row="1"
                Grid.Column="0"
                Width="65"
                Height="35"
                HorizontalAlignment="Right"
                MouseDown="JogStop_MouseDown"
                MouseUp="JogStop_MouseUp"
                Style="{StaticResource LeftArrow}" />

            <!--  JOG RIGHT  -->
            <Border
                x:Name="JogRightBtn"
                Grid.Row="1"
                Grid.Column="2"
                Width="65"
                Height="35"
                HorizontalAlignment="Left"
                MouseDown="JogStop_MouseDown"
                MouseUp="JogStop_MouseUp"
                Style="{StaticResource RightArrow}" />

            <!--  Return to Home Btn  -->
            <Button
                x:Name="JogReturnBtn"
                Grid.Row="0"
                Grid.Column="0"
                Width="55"
                Height="55"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom"
                Command="{Binding HomeCommand}"
                Content="HOME"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="../../../../Assets/btn_home.png" />
                </Button.Background>
            </Button>

            <!--  JOG UP  -->
            <Border
                x:Name="JogUpBtn"
                Grid.Row="0"
                Grid.Column="2"
                Width="{Binding BtnSize}"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MouseDown="JogStop_MouseDown"
                MouseUp="JogStop_MouseUp"
                Style="{StaticResource RoundedBorderStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="../../../../Assets/btn_up.png" />
                </Border.Background>
            </Border>

            <!--  JOG DOWN  -->
            <Border
                x:Name="JogDownBtn"
                Grid.Row="2"
                Grid.Column="0"
                Width="{Binding BtnSize}"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                MouseDown="JogStop_MouseDown"
                MouseUp="JogStop_MouseUp"
                Style="{StaticResource RoundedBorderStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="../../../../Assets/btn_down.png" />
                </Border.Background>
            </Border>



            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="7"
                    FontWeight="Light"
                    Foreground="{DynamicResource FontColor}"
                    Text="Speed(m/s)" />


                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource DeepNaby}"
                    CornerRadius="500">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="{Binding JogMoveSpeed}" />
                </Border>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding JogSpeedUp}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../../../Assets/btn_jog_speed_plus.png" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding JogSpeedDown}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../../../Assets/btn_jog_speed_minus.png" />
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>

    </Border>
</UserControl>
