AutomaticScrewMachine/CurrentList/1.Jog/View/frag/Frag_SequnceList.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.Frag_SequnceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="Transparent"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Grid.Row="0"
        Margin="0,0,0,10"
        Background="{DynamicResource DarkNavyGray}"
        CornerRadius="15">
        <Grid
            Grid.Row="0"
            Margin="10"
            Background="Transparent"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource DarkNavyGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{DynamicResource FontColor}"
                    Text="SEQUENCE LIST" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="{Binding BtnSize}"
                        Height="{Binding BtnSize}"
                        Command="{Binding ReadRecipe}"
                        Style="{StaticResource RoundedButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../../Assets/btn_list.png" />
                        </Button.Background>
                    </Button>


                    <Button
                        Grid.Column="2"
                        Width="{Binding BtnSize}"
                        Height="{Binding BtnSize}"
                        Command="{Binding SequenceStart}"
                        Style="{StaticResource RoundedButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../../Assets/btn_start.png" />
                        </Button.Background>
                    </Button>

                    <Button
                        Grid.Column="3"
                        Width="{Binding BtnSize}"
                        Height="{Binding BtnSize}"
                        Command="{Binding RemoveSequenceCommand}"
                        Style="{StaticResource RoundedButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../../Assets/btn_delete.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                Foreground="{DynamicResource FontColor}"
                ItemsSource="{Binding SequenceDataList}"
                SelectedItem="{Binding SelectedSequenceItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <Button
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Right"
                                Command="{Binding SequenceListStart}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="../../../../Assets/btn_start.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Border>

</UserControl>
