AutomaticScrewMachine/CurrentList/1.Jog/View/frag/TestThreeDView.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.frag.TestThreeDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset=".3" Color="DarkKhaki" />
                            <GradientStop Offset=".7" Color="DarkKhaki" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Margin="10">
                        <Button Name="cubeButton" Click="cubeButtonClick">Cube</Button>
                    </StackPanel>
                </StackPanel>
                <Viewport3D Name="mainViewport" ClipToBounds="True">
                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            FarPlaneDistance="100"
                            FieldOfView="70"
                            LookDirection="-11,-10,-9"
                            NearPlaneDistance="1"
                            Position="11,10,9"
                            UpDirection="0,1,0" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Direction="-2,-3,-1" Color="White" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Foreground="red"
                    Text="p0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="p1a1"
                        Grid.Column="0"
                        Text="0" />
                    <TextBox
                        x:Name="p1a2"
                        Grid.Column="1"
                        Text="0" />
                    <TextBox
                        x:Name="p1a3"
                        Grid.Column="2"
                        Text="0" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Foreground="red"
                    Text="p1" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="p2a1"
                        Grid.Column="0"
                        Text="5" />
                    <TextBox
                        x:Name="p2a2"
                        Grid.Column="1"
                        Text="0" />
                    <TextBox
                        x:Name="p2a3"
                        Grid.Column="2"
                        Text="0" />
                </Grid>
            </Grid>


            <Button
                Grid.Column="8"
                Click="cubeButtonClick"
                Content="Change" />
        </Grid>
    </Grid>
</UserControl>
