AutomaticScrewMachine/View/JogController.xaml

<UserControl
    x:Class="AutomaticScrewMachine.View.JogController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AutomaticScrewMachine.View"
    xmlns:jogfrag="clr-namespace:AutomaticScrewMachine.View.Frag_Jog"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    Background="Transparent"
    DataContext="{Binding JogControllerViewModel, Source={StaticResource Locator}}"
    MouseUp="JogStop_MouseUp"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="0,0,10,10"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="15" />
            <Grid Grid.Row="0" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource FontColor}"
                        Text="Categorise" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource FontColor}"
                        Text="PositionValue" />

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource FontColor}"
                        Text="SIGNAL" />
                </Grid>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="Position X" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="{Binding PositionValueX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border
                        x:Name="buzzerPositionX"
                        Grid.Column="2"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding BuzzerX}"
                        CornerRadius="50" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="Position Y" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="{Binding PositionValueY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border
                        x:Name="buzzerPositionY"
                        Grid.Column="2"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding BuzzerY}"
                        CornerRadius="50" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="Position Z" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="{Binding PositionValueZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border
                        x:Name="buzzerPositionZ"
                        Grid.Column="2"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding BuzzerZ}"
                        CornerRadius="50" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="Encoder" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="Value Encoder" />
                    <Border
                        Grid.Column="2"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Gray"
                        CornerRadius="50" />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="Encoder ll" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="Value Encoder ll" />
                    <Border
                        Grid.Column="2"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Gray"
                        CornerRadius="50" />
                </Grid>

            </Grid>


            <Border
                Grid.Row="1"
                Margin="0,0,10,0"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="15">

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource FontColor}"
                        Text="JOG Controller" />

                    <Border
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderThickness="1"
                        CornerRadius="10"
                        Style="{DynamicResource SelectedBorderStyle}">
                        <view:JogCtr />
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        BorderThickness="1"
                        CornerRadius="10"
                        Style="{DynamicResource SelectedBorderStyle}">
                        <jogfrag:jog_IO />
                    </Border>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="1">
                <view:PositionMC />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="0,0,0,10"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="15">
                <Grid
                    Grid.Row="0"
                    Margin="10"
                    Background="Transparent"
                    ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{DynamicResource DarkNavyGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="SEQUENCE LIST" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Width="{Binding BtnSize}"
                                Height="{Binding BtnSize}"
                                Command="{Binding ReadRecipe}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Assets/btn_list.png" />
                                </Button.Background>
                            </Button>


                            <Button
                                Grid.Column="2"
                                Width="{Binding BtnSize}"
                                Height="{Binding BtnSize}"
                                Command="{Binding SequenceStart}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Assets/btn_start.png" />
                                </Button.Background>
                            </Button>

                            <Button
                                Grid.Column="3"
                                Width="{Binding BtnSize}"
                                Height="{Binding BtnSize}"
                                Command="{Binding RemoveSequenceCommand}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Assets/btn_delete.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                    <ListBox
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Foreground="{DynamicResource FontColor}"
                        ItemsSource="{Binding SequenceList}"
                        SelectedItem="{Binding SelectedSequenceItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        Command="{Binding SequenceListStart}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource RoundedButtonStyle}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="../Assets/btn_start.png" />
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="0,0,0,0"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="15">
                <Grid
                    Grid.Row="0"
                    Margin="10"
                    Background="Transparent"
                    ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource DarkNavyGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="Sequence Data Information" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Width="35"
                                Height="35"
                                Command="{Binding AddPosition}"
                                Content="Add"
                                Style="{StaticResource RoundedButtonStyle}" />

                            <Button
                                Grid.Column="1"
                                Width="{Binding BtnSize}"
                                Height="{Binding BtnSize}"
                                Command="{Binding AddRecipe}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Assets/btn_addList.png" />
                                </Button.Background>
                            </Button>


                            <Button
                                Grid.Column="2"
                                Width="35"
                                Height="35"
                                Command="{Binding SavePosDataRecipe}"
                                Style="{StaticResource RoundedButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Assets/btn_save.png" />
                                </Button.Background>
                            </Button>

                        </Grid>

                    </Grid>



                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="SeqName" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="X:PosValue" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="Y:PosValue" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="Z:PosValue" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="TorqIO" />
                        <TextBlock
                            Grid.Column="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="DepthIO" />
                    </Grid>

                    <ListBox
                        Grid.Row="2"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        ItemsSource="{Binding JogDataList}"
                        SelectedItem="{Binding SelectedJogItem}">
                        <!--  우측의 명령어가 리스트의 가로 비율을 균일하게 배분  -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Text="{Binding X}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Y}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Z}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Torq_IO}" />
                                    <TextBlock
                                        Grid.Column="5"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Depth_IO}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>