AutomaticScrewMachine/View/JogController.xaml

<UserControl
    x:Class="AutomaticScrewMachine.View.JogController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    Background="Transparent"
    DataContext="{Binding JogControllerViewModel, Source={StaticResource Locator}}"
    MouseUp="JogStop_MouseUp"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="0,0,10,10"
                Background="{DynamicResource CustomSliderForegroundBrush}"
                CornerRadius="15" />
            <Grid Grid.Row="0" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="{DynamicResource DeepNaby}"
                    CornerRadius="10" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Category" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="PositionValue" />

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="SIGNAL" />
                </Grid>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Position X" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding PositionValueX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border
                        x:Name="buzzerPositionX"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding BuzzerX}"
                        CornerRadius="50" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Position Y" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding PositionValueY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border
                        x:Name="buzzerPositionY"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding BuzzerY}"
                        CornerRadius="50" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Position Z" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding PositionValueZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border
                        x:Name="buzzerPositionZ"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding BuzzerZ}"
                        CornerRadius="50" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Encoder" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Value Encoder" />
                    <Border
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Gray"
                        CornerRadius="50" />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Encoder ll" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Value Encoder ll" />
                    <Border
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Gray"
                        CornerRadius="50" />
                </Grid>

            </Grid>


            <Border
                Grid.Row="1"
                Margin="0,0,10,0"
                Background="{DynamicResource CustomSliderForegroundBrush}"
                CornerRadius="15" />
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <!--  JOG STRAIGHT  -->
                <Border
                    x:Name="JogStraightBtn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    VerticalAlignment="Bottom"
                    MouseDown="JogStop_MouseDown"
                    MouseUp="JogStop_MouseUp"
                    Style="{StaticResource RoundedBorderStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_up.png" />
                    </Border.Background>
                </Border>

                <!--  JOG BACK  -->
                <Border
                    x:Name="JogBackBtn"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    VerticalAlignment="Top"
                    MouseDown="JogStop_MouseDown"
                    MouseUp="JogStop_MouseUp"
                    Style="{StaticResource RoundedBorderStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_down.png" />
                    </Border.Background>
                </Border>

                <!--  JOG LEFT  -->
                <Border
                    x:Name="JogLeftBtn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    HorizontalAlignment="Right"
                    MouseDown="JogStop_MouseDown"
                    MouseUp="JogStop_MouseUp"
                    Style="{StaticResource RoundedBorderStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_left.png" />
                    </Border.Background>
                </Border>

                <!--  JOG RIGHT  -->
                <Border
                    x:Name="JogRightBtn"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    HorizontalAlignment="Left"
                    MouseDown="JogStop_MouseDown"
                    MouseUp="JogStop_MouseUp"
                    Style="{StaticResource RoundedBorderStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_right.png" />
                    </Border.Background>
                </Border>

                <!--  JOG STOP  -->
                <Button
                    x:Name="JogStopBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    Command="{Binding EmergencyStopCommand}"
                    Content="STOP"
                    FontSize="15"
                    Foreground="Black"
                    MouseDown="JogStop_MouseDown"
                    MouseUp="JogStop_MouseUp"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_stop.png" />
                    </Button.Background>
                </Button>


                <!--  JOG UP  -->
                <Border
                    x:Name="JogUpBtn"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    VerticalAlignment="Bottom"
                    MouseDown="JogStop_MouseDown"
                    MouseUp="JogStop_MouseUp"
                    Style="{StaticResource RoundedBorderStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/btn_screw_up.png" />
                    </Border.Background>
                </Border>

                <!--  Return to Home Btn  -->
                <Button
                    x:Name="JogReturnBtn"
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    Command="{Binding HomeCommand}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_return.png" />
                    </Button.Background>
                </Button>

                <Border
                    x:Name="JogDownBtn"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    VerticalAlignment="Top"
                    MouseDown="JogStop_MouseDown"
                    MouseUp="JogStop_MouseUp"
                    Style="{StaticResource RoundedBorderStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/btn_screw_down.png" />
                    </Border.Background>
                </Border>



                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="Move(m/s)" />


                <Border
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    Style="{StaticResource RoundedBorderStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_speed.png" />
                    </Border.Background>
                </Border>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding JogMoveSpeed}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    HorizontalAlignment="Right"
                    Command="{Binding JogSpeedDown}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_speed_minus.png" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="{Binding BtnSize}"
                    Height="{Binding BtnSize}"
                    HorizontalAlignment="Left"
                    Command="{Binding JogSpeedUp}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_speed_plus.png" />
                    </Button.Background>
                </Button>


                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Margin="40 10 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="Servo X" />
                    <Button
                        Grid.Row="0"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Background="{Binding ServoX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ServoCheckX}"
                        Style="{StaticResource RoundedButtonStyle}" />

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="Servo Y" />
                    <Button
                        Grid.Row="1"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Background="{Binding ServoY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ServoCheckY}"
                        Style="{StaticResource RoundedButtonStyle}" />


                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="Servo Z" />
                    <Button
                        Grid.Row="2"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Background="{Binding ServoZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ServoCheckZ}"
                        Style="{StaticResource RoundedButtonStyle}" />

                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="Torq Ctr" />
                    <Button
                        Grid.Row="3"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Background="{Binding TorqSig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding TorqIO}"
                        Style="{StaticResource RoundedButtonStyle}" />

                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="Depth Ctr" />
                    <Button
                        Grid.Row="4"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Background="{Binding DepthSig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding DepthIO}"
                        Style="{StaticResource RoundedButtonStyle}" />

                    <TextBlock
                        Grid.Row="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="Air Ctr" />
                    <Button
                        Grid.Row="5"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Background="{Binding AirSig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AirIO}"
                        Style="{StaticResource RoundedButtonStyle}" />

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{DynamicResource DeepNaby}"
                CornerRadius="15" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="NAME" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="X-Value" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="Y-Value" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="Z-Value" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="AddBtn" />
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource CustomSliderForegroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1"
                        Margin="5,0"
                        Background="Silver"
                        Opacity="0.5" />

                    <Grid
                        Grid.Row="2"
                        Height="2"
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Background="Silver" />


                </Grid>
                <TextBox
                    Grid.Column="0"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding TitleName}" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding PositionValueX}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding PositionValueY}" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding PositionValueZ}" />

                <Button
                    Grid.Column="4"
                    Width="55"
                    Height="55"
                    Command="{Binding AddPosition}"
                    Style="{StaticResource RoundedButtonStyle}"
                    Content="Add" />
            </Grid>

            <ListBox
                Grid.Row="2"
                Background="{DynamicResource DeepNaby}"
                DisplayMemberPath="Name"
                FontSize="25"
                Foreground="White"
                ItemsSource="{Binding JogDataList}"
                SelectedItem="{Binding SelectedItem}" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Height="40"
                    VerticalAlignment="Top"
                    Command="{Binding RemoveSelectedCommand}"
                    Content="DELETE" />
                <Button
                    Grid.Column="1"
                    Height="40"
                    VerticalAlignment="Top"
                    Command="{Binding CheckSelectedCommand}"
                    Content="Check" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource CustomSliderForegroundBrush}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="시퀀스 정보" />
                </Grid>

                <Grid Grid.Row="1" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding SelectedItem.Name}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding SelectedItem.X}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding SelectedItem.Y}" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding SelectedItem.Z}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>