AutomaticScrewMachine/View/Frag_Jog/jog_IO.xaml

<UserControl
    x:Class="AutomaticScrewMachine.View.Frag_Jog.jog_IO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.View.Frag_Jog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="Transparent"
    DataContext="{Binding JogControllerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource FontColor}"
                    Text="Servo X" />
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Background="{Binding ServoX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ServoCheckX}"
                    Style="{StaticResource RoundedButtonStyle}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource FontColor}"
                    Text="Servo Y" />
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Background="{Binding ServoY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ServoCheckY}"
                    Style="{StaticResource RoundedButtonStyle}" />
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource FontColor}"
                    Text="Servo Z" />
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Background="{Binding ServoZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ServoCheckZ}"
                    Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="10,00,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource FontColor}"
                    Text="Torq DIO" />
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Background="{Binding TorqSig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding TorqIO}"
                    Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource FontColor}"
                    Text="Depth DIO" />
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Background="{Binding DepthSig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DepthIO}"
                    Style="{StaticResource RoundedButtonStyle}" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource FontColor}"
                    Text="Air DIO" />
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Background="{Binding AirSig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AirIO}"
                    Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
