AutomaticScrewMachine/CurrentList/1.Jog/View/JogMain.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.JogMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fragList="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    Background="Transparent"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    MouseUp="JogStop_MouseUp"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0"
              Background="{StaticResource MyStainlessBrushResource}">
            <!--<Grid.Background>
    <ImageBrush ImageSource="../../../Assets/2d.png" />
</Grid.Background>-->
            
            <fragList:Frag_MachineLocation Width="600" Height="670" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15.5*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Fill="{StaticResource MyGlassBrushResource}" />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <fragList:Frag_signal Margin="0,0,5,5" />
            </Grid>
            <Border
                Grid.Row="1"
                Margin="0,0,5,0"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="15">

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="{DynamicResource FontColor}"
                        Text="JOG Controller" />

                    <fragList:Frag_joystick Grid.Row="1" Grid.Column="0" />

                    <fragList:Frag_IO Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <fragList:Frag_SequnceList Grid.Row="0" Margin="0,0,0,5" />
            <fragList:Frag_PositionList Grid.Row="1" />

        </Grid>
    </Grid>
</UserControl>