AutomaticScrewMachine/CurrentList/1.Jog/View/JogMain.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._1.Jog.View.JogMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fragList="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View.frag"
    xmlns:fragMain="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    Background="Transparent"
    DataContext="{Binding JogViewModel, Source={StaticResource Locator}}"
    MouseUp="JogStop_MouseUp"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Margin="0,0,10,0"
            Background="{DynamicResource MainStainless}">
            <fragList:Frag_MachineLocation Width="750" Height="770" />
            <fragList:Frag_PositionMatch
                Width="500"
                Height="550"
                Margin="50,0,0,120"
                Visibility="Hidden" />
            <Grid
                Width="120"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="5"
                    Background="Silver"
                    CornerRadius="10"
                    Opacity="0.7" />
                <Border
                    Grid.Column="1"
                    Height="35"
                    Margin="1"
                    Background="{Binding BuzzerAlarmOK}"
                    CornerRadius="5"
                    Opacity="0.7" />
                <Border
                    Grid.Column="2"
                    Height="35"
                    Margin="1"
                    Background="{Binding BuzzerAlarmERR}"
                    CornerRadius="5"
                    Opacity="0.7" />
                <Border
                    Grid.Column="3"
                    Height="35"
                    Margin="1"
                    Background="{Binding BuzzerAlarmNG}"
                    CornerRadius="5"
                    Opacity="0.7" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="1"
                    Height="35"
                    VerticalAlignment="Top"
                    Background="{Binding EmgLine}"
                    Opacity="0.3" />

                <Border
                    Grid.Row="1"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Gray"
                    CornerRadius="10" />

                <Border
                    Grid.Row="1"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Gray"
                    CornerRadius="10" />
            </Grid>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <fragList:Frag_signal Margin="0,0,5,5" />
            </Grid>
            <Border
                Grid.Row="1"
                Margin="0,0,5,0"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="15">

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="{DynamicResource FontColor}"
                        Text="JOG Controller" />

                    <fragList:Frag_joystick Grid.Row="1" Grid.Column="0" />

                    <fragList:Frag_IO Grid.Row="1" Grid.Column="1" />

                    <!--<fragList:Frag_InputPosition Grid.Row="2" Grid.Column="0"/>-->

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <fragList:Frag_SequnceList Grid.Row="0" Margin="0,0,0,5" />
            <fragList:Frag_PositionList Grid.Row="1" />

        </Grid>
    </Grid>
</UserControl>