AutomaticScrewMachine/z.CustomView/IOSignal.xaml

<UserControl
    x:Class="AutomaticScrewMachine.z.CustomView.IOSignal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.z.CustomView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Background="{Binding ButtonBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding ButtonCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource RoundedButtonStyle}" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="10"
            Foreground="{DynamicResource FontColor}"
            Text="{Binding ButtonText}" />
    </Grid>
</UserControl>
