AutomaticScrewMachine/MainWindow.xaml

<Window
    x:Class="AutomaticScrewMachine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AutomaticScrewMachine.View"
    xmlns:vm="clr-namespace:AutomaticScrewMachine.ViewModel"
    xmlns:currentVM="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.ViewModel"
    xmlns:currentView="clr-namespace:AutomaticScrewMachine.CurrentList._1.Jog.View"
    Title="MainWindow"
    Width="1600"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    MouseDown="Window_MouseDown"
    MouseMove="Window_MouseMove"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type currentVM:JogViewModel}">
                <currentView:JogMain />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Header - Top WindowBtn  -->

        <Border
            Grid.Row="0"
            Background="{DynamicResource DarkNavyGray}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>


                <Slider
                    x:Name="volumeSlider"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Maximum="{Binding MaxTransparent}"
                    Minimum="{Binding MinTransparent}"
                    Style="{StaticResource CustomSliderStyle}"
                    Value="{Binding TransparentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="2"
                    Width="25"
                    Height="25"
                    Background="DarkGreen"
                    Command="{Binding BtnMinmize}"
                    Content="ㅡ"
                    FontSize="12"
                    Style="{StaticResource RoundedButtonStyle}" />

                <Button
                    Grid.Column="3"
                    Width="25"
                    Height="25"
                    Background="Yellow"
                    Command="{Binding BtnMaxsize}"
                    Content="O"
                    FontSize="12"
                    Style="{StaticResource RoundedButtonStyle}" />

                <Button
                    Grid.Column="4"
                    Width="25"
                    Height="25"
                    Background="DarkRed"
                    Command="{Binding BtnClose}"
                    Content="X"
                    FontSize="12"
                    Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Background="#212B3B"
            CornerRadius="5"
            Opacity="{Binding RealTransparentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid
            Grid.Row="1"
            Margin="10"
            Opacity="{Binding RealTransparentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="0"
            Height="1"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            Background="Silver" />
        <Grid
            Grid.Row="1"
            Height="1"
            Margin="5,3,5,0"
            VerticalAlignment="Top"
            Background="Silver" />
    </Grid>
</Window>
