AutomaticScrewMachine/MainWindow.xaml

<Window x:Class="AutomaticScrewMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticScrewMachine"
        mc:Ignorable="d" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        WindowState="{Binding WindowState}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignGUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Header - Top WindowBtn-->

        <Border Background="#FF000C1D" CornerRadius="5" Grid.Row="0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <Slider x:Name="volumeSlider" VerticalAlignment="Center"
                        Margin="15 0 0 0"
                        Style="{StaticResource CustomSliderStyle}"
                        Minimum="{Binding MinTransparent}" 
                        Maximum="{Binding MaxTransparent}"
                        Value="{Binding TransparentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="2" Content="ㅡ" FontSize="12" 
                        Background="DarkGreen" Height="25" Width="25"
                        Style="{StaticResource RoundedButtonStyle}" Command="{Binding BtnMinmize}"/>
                
                <Button Grid.Column="3" Content="O" FontSize="12"  
                        Background="Yellow" Height="25" Width="25"
                        Style="{StaticResource RoundedButtonStyle}" Command="{Binding BtnMaxsize}"/>
                
                <Button Grid.Column="4" Content="X" FontSize="12"  
                        Background="DarkRed" Height="25" Width="25"
                        Style="{StaticResource RoundedButtonStyle}" Command="{Binding BtnClose}"/>
            </Grid>
        </Border>
        
        <Border Background="#FF000C1D" CornerRadius="5" Grid.Row="1"
                Opacity="{Binding RealTransparentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="25" CornerRadius="280" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Background="White" Height="100" Width="100">
                    <Canvas x:Name="canvas" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                        <Ellipse x:Name="myButton" 
                                 Fill="DarkGray" Width="80" Height="80" 
                                 Canvas.Left="-40" Canvas.Top="-40"
                                 MouseMove="Canvas_MouseMove"/>

                        <Ellipse x:Name="mouseTracker" 
                                 Fill="#FF565656" Width="20" Height="20" 
                                 Canvas.Left="0" Canvas.Top="0" 
                                 Visibility="Collapsed" />
                    </Canvas>
                </Border>
            </Grid>
        </Border>
        

        <Grid Grid.Row="0" Height="1" Margin="5 0 5 0" Background="Silver"
                  VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Height="1" Margin="5 3 5 0" Background="Silver"
                  VerticalAlignment="Top"/>
    </Grid>
</Window>
