AutomaticScrewMachine/CurrentList/2.SidBar/View/SidBar.xaml

<UserControl
    x:Class="AutomaticScrewMachine.CurrentList._2.SidBar.View.SidBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.CurrentList._2.SidBar.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="200"
    Background="Transparent"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="10"
            Background="{DynamicResource DeepNaby}"
            Command="{Binding CurrentMainView}"
            Content="MAIN"
            Foreground="Silver"
            Style="{DynamicResource RoundedButtonStyle}" />

        <Button
            Grid.Row="1"
            Margin="10"
            Background="{DynamicResource DeepNaby}"
            Command="{Binding CurrentJogView}"
            Content="MOTION VIEW"
            Foreground="Silver"
            Style="{DynamicResource RoundedButtonStyle}" />

        <Button
            Grid.Row="2"
            Margin="10"
            Background="{DynamicResource DeepNaby}"
            Command="{Binding CurrentIO}"
            Content="I / O"
            Foreground="Silver"
            Style="{DynamicResource RoundedButtonStyle}" />

        <Button
            Grid.Row="3"
            Margin="10"
            Background="{DynamicResource DeepNaby}"
            Command="{Binding CurrentTORQUE}"
            Content="TORQUE CONTROL"
            Foreground="Silver"
            Style="{DynamicResource RoundedButtonStyle}" />

    </Grid>
</UserControl>
